[UI]
Type=Mojo

[Websocket]
PingPeriod=10

[USB]
Poll=5
Mock=1

[Listen]
Address=0.0.0.0
Port=8080

[Actions]
;;Command=.\bin\ChkFlash\ChkFlsh.exe /Access:1 /Action:1 /Pattern:1 /TestLen:3 /Silent /Sure /Log:"{{ LogFile }}" /Start:"{{ DeviceId }}:\" /Quit
;;LogFile=.\tmp\check_{{ DeviceId }}_.txt
Check=.\bin\disk-filltest.exe -C "{{ DeviceID }}\\ " -S 64
;; -f {{ TestFileNumber }}

Format=echo win | FORMAT "{{ DeviceID }}" /FS:exFAT /Q /X

;;Test=perl .\bin\connection_check.pl
Test=perl ./bin/connection_check.pl