[UI]
Type=Mojo

[Websocket]
PingPeriod=10

[USB]
Poll=1

[Listen]
Address=192.168.1.35
Port=8080

[Actions]
;;Command=.\bin\ChkFlash\ChkFlsh.exe /Access:1 /Action:1 /Pattern:1 /TestLen:3 /Silent /Sure /Log:"{{ LogFile }}" /Start:"{{ DeviceId }}:\" /Quit
;;LogFile=.\tmp\check_{{ DeviceId }}_.txt
Check=.\bin\disk-filltest.exe -C "{{ DeviceID }}:\" -S {{ TestFileSize }} -f {{ TestFileNumber }}
Format=echo win | FORMAT "{{ DeviceID }}" /FS:exFAT /Q /X
Test=perl .\bin\connection_check.pl